<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Yamini Singh | Portfolio</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>Yamini Singh</h1>
      <p class="subtitle">Web Developer | Designer | Tech Enthusiast</p>
      <nav class="social-links">
        <a href="https://www.linkedin.com/in/yaminisingh2701" target="_blank">LinkedIn</a>
        <a href="https://github.com/YaminiSingh2701" target="_blank">GitHub</a>
        <a href="mailto:yamini2701singh@gmail.com">Email</a>
      </nav>
    </div>
  </header>

  <main class="container">
    <section id="about">
      <h2>About Me</h2>
      <p>
        Hi! I'm <strong>Yamini Singh</strong>, a passionate web developer with a love for creating
        beautiful and responsive websites. I enjoy turning ideas into reality through clean and
        efficient code.
      </p>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3>Project 1</h3>
          <p>A cool project description goes here. You can add more later!</p>
        </div>
        <div class="project-card">
          <h3>Project 2</h3>
          <p>Another one! Show your creativity and problem-solving skills here.</p>
        </div>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p>
        Feel free to reach out through my social links or send me an email at
        <a href="mailto:yamini2701singh@gmail.com">yamini2701singh@gmail.com</a>.
      </p>
    </section>
  </main>

  <footer>
    <p>© 2025 Yamini Singh. All rights reserved.</p>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
