/* Basic reset */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: "Poppins", sans-serif;
  color: #222;
  background-color: #f9fafb;
  line-height: 1.6;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem 0;
}

.hero {
  background: linear-gradient(135deg, #6366f1, #3b82f6);
  color: white;
  text-align: center;
  padding: 4rem 1rem;
  border-bottom-left-radius: 40px;
  border-bottom-right-radius: 40px;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 0.5rem;
}

.subtitle {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.social-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  border: 1px solid white;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
  transition: background 0.3s;
}

.social-links a:hover {
  background: white;
  color: #3b82f6;
}

section {
  margin: 3rem 0;
}

h2 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
  color: #3b82f6;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.project-card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
}

footer {
  background: #1e293b;
  color: #ccc;
  text-align: center;
  padding: 1rem;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-size: 0.9rem;
}
